version: '3.9'
services:
  cic-custodial:
    image: ${IMAGE_BASE_URL:-ghcr.io/grassrootseconomics/cic-custodial}/cic-custodial:${TAG:-latest}
    build:
      context: .
      dockerfile: Dockerfile
      cache_from:
        - ${IMAGE_BASE_URL:-ghcr.io/grassrootseconomics/cic-custodial}/cic-custodial:latest
        